<!DOCTYPE html>
<html>
<head>
	<title>Justin MacNeil - Web Developer</title>

	<meta name="viewport" content="width=device-width; initial-scale=1.0;"/>

	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

	<!--Site styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<div class="content-container">
		<img src="profile.jpg" alt="image of Justin MacNeil, a bearded middle-aged man with glasses.">
		<h1>Justin MacNeil</h1>
		<p>I'm a web developer based in Ottawa. I've been building websites and web applications since 2008 and currently work at RealDecoy Inc. I've used many web technologies over the years from HTML/CSS/JS, various Content Management Systems (WordPress, ExpressionEngine, Drupal), PHP, Python, as well as AWS and Microsoft Azure cloud platforms.</p>
		<nav class="socials">
			<a href="https://bsky.app/profile/justinmacneil.bsky.social" target="_blank" class="bsky" rel="nofollow">BlueSky</a>
			<a href="https://www.linkedin.com/in/justin-macneil-065389a/" target="_blank" class="linkedin" rel="nofollow">LinkedIn</a>
			<a href="https://github.com/justinmacneil" target="_blank" class="github" rel="nofollow">GitHub</a>
			<a href="https://www.instagram.com/justin_macneil/" target="_blank" class="instagram" rel="nofollow">Instagram</a>
		</nav>
	</div>
<footer>
	&copy; 2025 Justin MacNeil. Background image by <a href="https://unsplash.com/@pawel_czerwinski?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Pawel Czerwinski</a> on <a href="https://unsplash.com/photos/a-close-up-of-a-white-paper-texture-yOQQCda90iY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
</footer>
</body>
</html>